.container{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-container{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.faq-container h2{
    margin: 0 0 20px 0;
    margin-top: 10vh;
}
.faq{
    width: 60%;
    overflow: auto;
    margin: 0 auto 20px auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}
summary{
    cursor: pointer;
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    margin: auto 0;
}
details p {
    padding: 20px;
    font-size: 0.9rem;
    background-color: #f5f5f5;
    margin: auto 0;
}


.faq-icon {
    font-weight: bold;
    color: #6191F9;
    font-size: 1.3rem;
}
summary::marker {
    display: none;
}

details[open] summary .faq-icon::before {
    content: "-";
}
summary .faq-icon::before {
    content: "+";
}

summary .faq-icon {
    display: inline-block;
    margin-left: 10px;
}



.map{
    height: 60vh;
    width: 100%;
    background-color: #377BFD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map .sub-container{
    width: 57%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.map-text{
    margin-bottom: auto;
    color: white;
}
.map-text *{
    margin-bottom: 0.8rem;
}
.map-text h4{
    font-size: 1.7rem;
    font-weight: 600;
}

@media (max-width:1024px) {
    .map .sub-container{
        width: 75%;
    }
}
@media (max-width:768px) {
    .map{
        height: 62vh;
    }
    .map .sub-container{
        flex-direction: column;
        text-align: center;
        padding: 10px;
        width: 90%;
    }
    .map .sub-container iframe{
        max-width: 100%;
    }
    .faq{
        width: 80%;
    }
    .faq-container{
        height: 55vh;
    }
}
@media (max-width:425px) {
    .map .sub-container{
        width: 100%;
    }
    .faq-container{
        height: 65vh;
    }
}
